<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"> <!-- to show what the parent is -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#80e8bf"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar3"
                android:layout_marginTop="63dp"
                android:layout_below="@+id/textView2"
                android:layout_toRightOf="@+id/button21"
                android:layout_toEndOf="@+id/button21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Analog Pins"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button21"
                android:layout_toEndOf="@+id/button21" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:id="@+id/button21"
                android:layout_alignTop="@+id/seekBar3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/button22"
                android:layout_below="@+id/button21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button21"
                android:layout_alignEnd="@+id/button21" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar6"
                android:layout_below="@+id/button21"
                android:layout_alignRight="@+id/seekBar3"
                android:layout_alignEnd="@+id/seekBar3"
                android:layout_toRightOf="@+id/button21"
                android:layout_toEndOf="@+id/button21" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/button23"
                android:layout_below="@+id/button22"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button22"
                android:layout_alignEnd="@+id/button22" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar7"
                android:layout_below="@+id/button22"
                android:layout_toRightOf="@+id/button23"
                android:layout_alignRight="@+id/seekBar6"
                android:layout_alignEnd="@+id/seekBar6" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/button24"
                android:layout_below="@+id/button23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button23"
                android:layout_alignEnd="@+id/button23" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar8"
                android:layout_below="@+id/button23"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/button23"
                android:layout_toEndOf="@+id/button23" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/button25"
                android:layout_below="@+id/button24"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button24"
                android:layout_alignEnd="@+id/button24" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar9"
                android:layout_below="@+id/button24"
                android:layout_toRightOf="@+id/button24"
                android:layout_alignRight="@+id/seekBar8"
                android:layout_alignEnd="@+id/seekBar8" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button26"
                android:layout_below="@+id/button25"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button25"
                android:layout_alignEnd="@+id/button25" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar10"
                android:layout_below="@+id/button25"
                android:layout_toRightOf="@+id/button26"
                android:layout_alignRight="@+id/seekBar9"
                android:layout_alignEnd="@+id/seekBar9" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="temp"
                android:id="@+id/button27"
                android:layout_below="@+id/button26"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/button26"
                android:layout_alignEnd="@+id/button26" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar11"
                android:layout_below="@+id/button26"
                android:layout_toRightOf="@+id/button27"
                android:layout_alignRight="@+id/seekBar10"
                android:layout_alignEnd="@+id/seekBar10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0 - 255"
                android:id="@+id/textView4"
                android:layout_above="@+id/button21"
                android:layout_toRightOf="@+id/button21"
                android:layout_toEndOf="@+id/button21" />


        </RelativeLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74d8af" >
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A0"
                android:id="@+id/button" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D1"
                android:id="@+id/button2"
                android:layout_alignBottom="@+id/button"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D2"
                android:id="@+id/button3"
                android:layout_alignBottom="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_alignTop="@+id/button"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:text="A1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_alignTop="@+id/button2"
                android:layout_toLeftOf="@+id/button2"
                android:layout_toStartOf="@+id/button2"
                android:text="D0" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:layout_alignBottom="@+id/button3"
                android:layout_toRightOf="@+id/button3"
                android:layout_toEndOf="@+id/button3"
                android:text="D3" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="A2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_alignTop="@+id/button7"
                android:layout_toRightOf="@+id/button7"
                android:layout_toEndOf="@+id/button7"
                android:text="A3" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:layout_alignTop="@+id/button8"
                android:layout_alignLeft="@+id/button5"
                android:layout_alignStart="@+id/button5"
                android:text="D5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10"
                android:layout_alignTop="@+id/button9"
                android:layout_toRightOf="@+id/button9"
                android:layout_toEndOf="@+id/button9"
                android:text="D6" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button11"
                android:layout_alignTop="@+id/button10"
                android:layout_toRightOf="@+id/button10"
                android:layout_toEndOf="@+id/button10"
                android:text="D7" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:layout_alignTop="@+id/button11"
                android:layout_toRightOf="@+id/button11"
                android:layout_toEndOf="@+id/button11"
                android:text="D8" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button13"
                android:layout_below="@+id/button7"
                android:layout_alignLeft="@+id/button7"
                android:layout_alignStart="@+id/button7"
                android:text="A4" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:layout_alignBottom="@+id/button13"
                android:layout_toRightOf="@+id/button7"
                android:layout_toEndOf="@+id/button7"
                android:text="A5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button15"
                android:layout_alignBottom="@+id/button14"
                android:layout_alignLeft="@+id/button9"
                android:layout_alignStart="@+id/button9"
                android:text="D10" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button16"
                android:layout_alignBottom="@+id/button15"
                android:layout_toRightOf="@+id/button9"
                android:layout_toEndOf="@+id/button9"
                android:text="D11" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button17"
                android:layout_alignBottom="@+id/button16"
                android:layout_toRightOf="@+id/button10"
                android:layout_toEndOf="@+id/button10"
                android:text="D12" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:layout_below="@+id/button12"
                android:layout_toRightOf="@+id/button11"
                android:layout_toEndOf="@+id/button11"
                android:text="D13" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button28"
                android:text="D4"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button6"
                android:layout_toEndOf="@+id/button6" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button29"
                android:text="D9"
                android:layout_alignTop="@+id/button12"
                android:layout_alignLeft="@+id/button28"
                android:layout_alignStart="@+id/button28" />

        </RelativeLayout>

    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80e8bf"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Its a text view"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp"
                android:layout_toLeftOf="@+id/button30"
                android:layout_toStartOf="@+id/button30" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/button30"
                android:layout_alignBottom="@+id/editText3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to Bluetooth Device"
                android:id="@+id/button31"
                android:layout_below="@+id/button30"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="47dp"
                android:layout_toLeftOf="@+id/button32"
                android:layout_toStartOf="@+id/button32" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear recieved data"
                android:id="@+id/button32"
                android:layout_alignBottom="@+id/button31"
                android:layout_alignRight="@+id/button30"
                android:layout_alignEnd="@+id/button30"
                android:layout_alignTop="@+id/button31" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>
